Quick,Wed Apr  1 23:21:30 2020,Wed Apr  1 23:21:30 2020,0,0
Quick,Wed Apr  1 23:21:30 2020,Wed Apr  1 23:21:30 2020,0,0
Quick,Wed Apr  1 23:23:35 2020,Wed Apr  1 23:23:35 2020,0,0
Advanced,Thu Apr  2 20:55:22 2020,Thu Apr  2 20:55:24 2020,0,0
Advanced,Thu Apr  2 20:59:41 2020,Thu Apr  2 20:59:46 2020,0,0
Quick,Thu Apr  2 21:02:22 2020,Thu Apr  2 21:02:22 2020,0,0
Advanced,Thu Apr  2 21:16:13 2020,Thu Apr  2 21:16:38 2020,0,0
Advanced,Wed Apr  8 12:15:48 2020,Wed Apr  8 12:15:49 2020,3,3
Advanced,Thu Apr  9 22:41:30 2020,Thu Apr  9 22:41:31 2020,21,21
Advanced,Thu Apr  9 23:30:54 2020,Thu Apr  9 23:30:55 2020,21,19
Advanced,Thu Apr  9 23:34:51 2020,Thu Apr  9 23:34:52 2020,23,21
Advanced,Thu Apr  9 23:38:19 2020,Thu Apr  9 23:38:19 2020,8,1
Advanced,Fri Apr 10 00:08:43 2020,Fri Apr 10 00:08:43 2020,4,0
Advanced,Fri Apr 10 00:39:06 2020,Fri Apr 10 00:39:06 2020,0,0
Advanced,Fri Apr 10 00:48:03 2020,Fri Apr 10 00:48:04 2020,21,0
Advanced,Fri Apr 10 01:11:10 2020,Fri Apr 10 01:11:10 2020,0,0
Advanced,Fri Apr 10 01:12:20 2020,Fri Apr 10 01:12:20 2020,1,1
Advanced,Fri Apr 10 01:14:54 2020,Fri Apr 10 01:14:55 2020,22,17
Advanced,Fri Apr 10 01:41:49 2020,Fri Apr 10 01:41:49 2020,1,0
Advanced,Fri Apr 10 01:49:23 2020,Fri Apr 10 01:49:24 2020,1,0
Advanced,Fri Apr 10 01:49:47 2020,Fri Apr 10 01:49:47 2020,1,0
Advanced,Fri Apr 10 01:50:15 2020,Fri Apr 10 01:50:15 2020,1,1
Advanced,Fri Apr 10 15:34:16 2020,Fri Apr 10 15:34:16 2020,2,1
Advanced,Fri Apr 10 15:35:08 2020,Fri Apr 10 15:35:08 2020,1,0
Advanced,Sun Apr 12 21:21:18 2020,Sun Apr 12 21:23:16 2020,0,0
