Quick,Wed Apr  1 23:21:30 2020,Wed Apr  1 23:21:30 2020,0,0
Quick,Wed Apr  1 23:21:30 2020,Wed Apr  1 23:21:30 2020,0,0
Quick,Wed Apr  1 23:23:35 2020,Wed Apr  1 23:23:35 2020,0,0
Advanced,Thu Apr  2 20:55:22 2020,Thu Apr  2 20:55:24 2020,0,0
Advanced,Thu Apr  2 20:59:41 2020,Thu Apr  2 20:59:46 2020,0,0
Quick,Thu Apr  2 21:02:22 2020,Thu Apr  2 21:02:22 2020,0,0
Advanced,Thu Apr  2 21:16:13 2020,Thu Apr  2 21:16:38 2020,0,0
Advanced,Wed Apr  8 12:15:48 2020,Wed Apr  8 12:15:49 2020,3,3
Advanced,Thu Apr  9 22:41:30 2020,Thu Apr  9 22:41:31 2020,21,21
Advanced Scan,Thu Apr  9 23:30:54 2020,Thu Apr  9 23:30:55 2020,21,19
Advanced Scan,Thu Apr  9 23:34:51 2020,Thu Apr  9 23:34:52 2020,23,21
Advanced Scan,Thu Apr  9 23:38:19 2020,Thu Apr  9 23:38:19 2020,8,1
