Quick,Wed Apr  1 23:21:30 2020,Wed Apr  1 23:21:30 2020,0,0
Advanced,Thu Apr  2 20:59:41 2020,Thu Apr  2 20:59:46 2020,0,0
Quick,Thu Apr  2 21:02:22 2020,Thu Apr  2 21:02:22 2020,0,0
Advanced,Thu Apr  2 21:16:13 2020,Thu Apr  2 21:16:38 2020,0,0
Advanced,Wed Apr  8 12:15:48 2020,Wed Apr  8 12:15:49 2020,3,3
Advanced,Thu Apr  9 22:41:30 2020,Thu Apr  9 22:41:31 2020,21,21
Advanced,Thu Apr  9 23:30:54 2020,Thu Apr  9 23:30:55 2020,21,19
Advanced,Thu Apr  9 23:34:51 2020,Thu Apr  9 23:34:52 2020,23,21
Advanced,Thu Apr  9 23:38:19 2020,Thu Apr  9 23:38:19 2020,8,1
Advanced,Fri Apr 10 00:08:43 2020,Fri Apr 10 00:08:43 2020,4,0
Advanced,Fri Apr 10 01:50:15 2020,Fri Apr 10 01:50:15 2020,1,1
Advanced,Fri Apr 10 15:34:16 2020,Fri Apr 10 15:34:16 2020,2,1
Advanced,Fri Apr 10 15:35:08 2020,Fri Apr 10 15:35:08 2020,1,0
Advanced,Mon Apr 20 16:10:03 2020,Mon Apr 20 16:10:07 2020,0,0
Advanced,Mon Apr 20 16:14:50 2020,Mon Apr 20 16:14:53 2020,0,0
Quick,Mon Apr 20 16:46:30 2020,Mon Apr 20 16:46:31 2020,0,0
Advanced,Mon Apr 20 16:46:46 2020,Mon Apr 20 16:46:46 2020,0,0
Advanced,Mon Apr 20 17:23:17 2020,Mon Apr 20 17:23:18 2020,3,0
Advanced,Mon Apr 20 17:25:02 2020,Mon Apr 20 17:25:02 2020,2,0
Advanced,Mon Apr 20 17:26:44 2020,Mon Apr 20 17:26:44 2020,3,2
Quick,Mon Apr 20 17:28:07 2020,Mon Apr 20 17:28:09 2020,0,0
Advanced,Mon Apr 20 17:33:11 2020,Mon Apr 20 17:33:14 2020,0,0
Quick,Mon Apr 20 17:33:19 2020,Mon Apr 20 17:33:22 2020,0,0
Advanced,Tue Apr 21 05:28:40 2020,Tue Apr 21 05:28:40 2020,1,1
Advanced,Tue Apr 21 06:59:58 2020,Tue Apr 21 07:00:05 2020,0,0
Advanced,Tue Apr 21 07:16:12 2020,Tue Apr 21 07:16:12 2020,0,0
Advanced,Tue Apr 21 07:16:43 2020,Tue Apr 21 07:16:43 2020,0,0
Advanced,Tue Apr 21 07:17:08 2020,Tue Apr 21 07:17:13 2020,0,0
