Advanced,Thu Apr  2 15:22:34 2020,Thu Apr  2 15:22:38 2020,1,1
Quick,Wed Apr  1 23:21:30 2020,Wed Apr  1 23:21:30 2020,0,0
Quick,Wed Apr  1 23:21:30 2020,Wed Apr  1 23:21:30 2020,0,0
Quick,Wed Apr  1 23:23:35 2020,Wed Apr  1 23:23:35 2020,0,0
Quick,Wed Apr  1 23:23:35 2020,Wed Apr  1 23:23:35 2020,0,0
Advanced,Mon Apr  6 17:49:53 2020,Mon Apr  6 17:49:53 2020,0,0
Advanced,Mon Apr  6 18:01:02 2020,Mon Apr  6 18:01:02 2020,0,0
Advanced,Mon Apr  6 18:24:49 2020,Mon Apr  6 18:24:49 2020,0,0
Advanced,Mon Apr  6 18:47:22 2020,Mon Apr  6 18:47:22 2020,0,0
Advanced,Mon Apr  6 18:48:59 2020,Mon Apr  6 18:48:59 2020,0,0
Advanced,Mon Apr  6 18:52:57 2020,Mon Apr  6 18:52:57 2020,0,0
Advanced,Mon Apr  6 18:57:23 2020,Mon Apr  6 18:57:23 2020,0,0
Advanced,Mon Apr  6 18:58:58 2020,Mon Apr  6 18:59:01 2020,0,0
Advanced,Mon Apr  6 19:00:54 2020,Mon Apr  6 19:00:54 2020,0,0
Advanced,Mon Apr  6 19:01:50 2020,Mon Apr  6 19:01:50 2020,0,0
Advanced,Mon Apr  6 19:02:41 2020,Mon Apr  6 19:02:41 2020,0,0
Advanced,Mon Apr  6 19:04:47 2020,Mon Apr  6 19:04:47 2020,0,0
Advanced,Mon Apr  6 19:06:00 2020,Mon Apr  6 19:06:00 2020,0,0
Advanced,Mon Apr  6 19:07:30 2020,Mon Apr  6 19:07:30 2020,0,0
Advanced,Mon Apr  6 19:08:55 2020,Mon Apr  6 19:08:55 2020,0,0
Advanced,Mon Apr  6 19:10:00 2020,Mon Apr  6 19:10:01 2020,0,0
Advanced,Mon Apr  6 19:11:05 2020,Mon Apr  6 19:11:05 2020,0,0
