Quick,Wed Apr  1 23:21:30 2020,Wed Apr  1 23:21:30 2020,0,0
Quick,Wed Apr  1 23:21:30 2020,Wed Apr  1 23:21:30 2020,0,0
Quick,Wed Apr  1 23:23:35 2020,Wed Apr  1 23:23:35 2020,0,0
Advanced,Thu Apr  2 20:55:22 2020,Thu Apr  2 20:55:24 2020,0,0
Advanced,Thu Apr  2 20:59:41 2020,Thu Apr  2 20:59:46 2020,0,0
Quick,Thu Apr  2 21:02:22 2020,Thu Apr  2 21:02:22 2020,0,0
Advanced,Thu Apr  2 21:16:13 2020,Thu Apr  2 21:16:38 2020,0,0
Advanced,Wed Apr  8 12:15:48 2020,Wed Apr  8 12:15:49 2020,3,3
Advanced,Wed Apr  8 13:03:33 2020,Wed Apr  8 13:03:33 2020,3,3
Advanced,Thu Apr  9 21:03:01 2020,Thu Apr  9 21:03:02 2020,3,3Advanced,Thu Apr  9 21:10:18 2020,Thu Apr  9 21:10:18 2020,3,3
Advanced,Thu Apr  9 21:13:17 2020,Thu Apr  9 21:13:18 2020,3,3
Advanced,Thu Apr  9 21:18:43 2020,Thu Apr  9 21:18:44 2020,3,3
Advanced,Thu Apr  9 21:20:07 2020,Thu Apr  9 21:20:07 2020,0,0
Advanced,Thu Apr  9 21:21:22 2020,Thu Apr  9 21:21:22 2020,0,0
Advanced,Thu Apr  9 21:32:33 2020,Thu Apr  9 21:32:33 2020,0,0
Advanced,Thu Apr  9 21:33:46 2020,Thu Apr  9 21:33:46 2020,0,0
Advanced,Thu Apr  9 21:34:57 2020,Thu Apr  9 21:34:58 2020,0,0
Advanced,Thu Apr  9 21:37:49 2020,Thu Apr  9 21:37:49 2020,0,0
Advanced,Thu Apr  9 21:38:56 2020,Thu Apr  9 21:38:56 2020,0,0
Advanced,Thu Apr  9 21:39:14 2020,Thu Apr  9 21:39:14 2020,0,0
Advanced,Thu Apr  9 21:40:47 2020,Thu Apr  9 21:40:48 2020,0,0
Advanced,Thu Apr  9 21:42:03 2020,Thu Apr  9 21:42:03 2020,0,0
Advanced,Thu Apr  9 21:42:50 2020,Thu Apr  9 21:42:50 2020,0,0
Advanced,Thu Apr  9 21:43:37 2020,Thu Apr  9 21:43:37 2020,0,0
Advanced,Thu Apr  9 21:44:45 2020,Thu Apr  9 21:44:46 2020,0,0
Advanced,Thu Apr  9 21:45:55 2020,Thu Apr  9 21:45:56 2020,0,0
Advanced,Thu Apr  9 21:47:12 2020,Thu Apr  9 21:47:12 2020,0,0
