Quick,Wed Apr  1 23:21:30 2020,Wed Apr  1 23:21:30 2020,0,0
Quick,Wed Apr  1 23:21:30 2020,Wed Apr  1 23:21:30 2020,0,0
Quick,Wed Apr  1 23:23:35 2020,Wed Apr  1 23:23:35 2020,0,0
Advanced,Thu Apr  2 20:55:22 2020,Thu Apr  2 20:55:24 2020,0,0
Advanced,Thu Apr  2 20:59:41 2020,Thu Apr  2 20:59:46 2020,0,0
Quick,Thu Apr  2 21:02:22 2020,Thu Apr  2 21:02:22 2020,0,0
Advanced,Thu Apr  2 21:16:13 2020,Thu Apr  2 21:16:38 2020,0,0
Advanced,Wed Apr  8 12:15:48 2020,Wed Apr  8 12:15:49 2020,3,3
Advanced,Thu Apr  9 22:41:30 2020,Thu Apr  9 22:41:31 2020,21,21
Advanced Scan,Thu Apr  9 23:10:15 2020,Thu Apr  9 23:10:16 2020,21,17
Advanced Scan,Thu Apr  9 23:11:35 2020,Thu Apr  9 23:11:35 2020,21,12
Advanced Scan,Thu Apr  9 23:14:01 2020,Thu Apr  9 23:14:02 2020,21,17
